<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/SheetView.qml</file>
        <file>qml/SheetItemDelegate.qml</file>
        <file>qml/ItemName.qml</file>
        <file>qml/ItemsView.qml</file>
        <file>qml/LibraryView.qml</file>
        <file>qml/Colors.qml</file>
        <file>qml/CellExpr.qml</file>
        <file>qml/IconButton.qml</file>
        <file>qml/TextRect.qml</file>
        <file>qml/TextValidator.qml</file>
        <file>qml/SheetCreator.qml</file>
        <file>qml/Awesome.qml</file>

        <file>fonts/fontawesome-webfont.ttf</file>
    </qresource>
</RCC>
