<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/SheetView.qml</file>
        <file>qml/SheetItemDelegate.qml</file>
        <file>qml/SheetItemTitle.qml</file>
        <file>qml/SheetItemsPane.qml</file>
        <file>qml/SheetLibraryPane.qml</file>
        <file>qml/SheetCellBody.qml</file>
        <file>qml/SheetCreator.qml</file>
        <file>qml/ValidatedInput.qml</file>
        <file>qml/IconButton.qml</file>
        <file>qml/TextRect.qml</file>

        <file>qml/Awesome.qml</file>
        <file>qml/Colors.qml</file>

        <file>qml/vendor/underscore.js</file>

        <file>fonts/fontawesome-webfont.ttf</file>
        <file>fonts/Inconsolata-Regular.ttf</file>
    </qresource>
</RCC>
