<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/SheetView.qml</file>
        <file>qml/SheetItemDelegate.qml</file>
        <file>qml/SheetItemTitle.qml</file>
        <file>qml/SheetItemsPane.qml</file>
        <file>qml/SheetLibraryPane.qml</file>
        <file>qml/SheetLibraryDelegate.qml</file>
        <file>qml/SheetInstanceIODelegate.qml</file>
        <file>qml/SheetStack.qml</file>
        <file>qml/SheetInstanceInput.qml</file>
        <file>qml/SheetTitle.qml</file>
        <file>qml/SheetCellBody.qml</file>
        <file>qml/ValidatedInput.qml</file>
        <file>qml/IconButton.qml</file>
        <file>qml/TextRect.qml</file>

        <file>qml/Awesome.qml</file>
        <file>qml/Material.qml</file>
        <file>qml/Style.qml</file>

        <file>js/vendor/underscore.js</file>
        <file>js/model_util.js</file>

        <file>fonts/fontawesome-webfont.ttf</file>
        <file>fonts/Inconsolata-Regular.ttf</file>

        <file>gl/axes.vert</file>
        <file>gl/axes.frag</file>
        <file>gl/depthquad.vert</file>
        <file>gl/depthquad.frag</file>
    </qresource>
</RCC>
